# TMDB

./: build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/arthur/android/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthur/android/tmdb/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/arthur/android/tmdb/data/: MovieDetailsMapper.kt  MoviesMapper.kt  SearchMovieMapper.kt
app/src/main/java/com/arthur/android/tmdb/di/: AppModule.kt  Lifecycle.kt
app/src/main/java/com/arthur/android/tmdb/listmovies/: ItemListener.kt  ListMoviesFragment.kt  ListMoviesRepository.kt  ListMoviesViewModel.kt  MovieDetailsFragmentArgs.kt
app/src/main/java/com/arthur/android/tmdb/listmovies/adapter/: ImageBindingAdapter.kt  ItemsAdapter.kt  ListMoviesBindingAdapter.kt
app/src/main/java/com/arthur/android/tmdb/listmovies/model/: Movie.kt
app/src/main/java/com/arthur/android/tmdb/movieDetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieRepository.kt
app/src/main/java/com/arthur/android/tmdb/movieDetails/model/: Genre.kt  MovieDetails.kt
app/src/main/java/com/arthur/android/tmdb/network/: CustomScheduler.kt  KeyInterceptor.kt  NetworkClient.kt  NetworkInterface.kt
app/src/main/java/com/arthur/android/tmdb/network/models/listMovies/: ConfigurationEntity.kt  ImagesEntity.kt  MoviesEntity.kt  MoviesResponseEntity.kt
app/src/main/java/com/arthur/android/tmdb/network/models/movieDetails/: BelongsToCollectionEntity.kt  GenreEntity.kt  MovieDetailsEntity.kt  ProductionCompanyEntity.kt  ProductionCountryEntity.kt  SpokenLanguageEntity.kt
app/src/main/java/com/arthur/android/tmdb/search/: SearchFragment.kt  SearchMovie.kt  SearchProvider.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/arthur/android/tmdb/search/adapter/: SearchAdapter.kt  SearchBindingAdapter.kt  SearchItemListener.kt
app/src/main/java/com/arthur/android/tmdb/search/view/binding/: SearchBindingAdapters.kt
app/src/main/java/com/arthur/android/tmdb/utils/: AppConstants.kt  ErrorHandler.kt  Logger.kt
app/src/main/java/com/arthur/android/tmdb/utils/mvvm/: RxViewModel.kt
app/src/main/res/drawable/: photo_background_protection.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_movies.xml  item_search.xml  item_view.xml  movies_details_fragment.xml  search_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/arthur/android/tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
