plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.arthur.android.tmdb"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            buildConfigField 'String', "ApiKey", tmdbApiKey
            resValue 'string', "api_key", tmdbApiKey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "ApiKey", tmdbApiKey
            resValue 'string', "api_key", tmdbApiKey
        }
    }
    buildFeatures {
        dataBinding = true
        // for view binding:
        // viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin Version
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_reflect"

    //AndroidX Support Libraries
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.recyclerview:recyclerview:$supportLibrary"
    implementation "androidx.cardview:cardview:$cardView"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.gridlayout:gridlayout:$gridLayout"

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$androidArchitecture"
    implementation "androidx.legacy:legacy-support-v4:$legacySupport"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtension"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleExtension"
    kapt "androidx.lifecycle:lifecycle-compiler:$androidArchitecture"

    //RxJava2
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    //Koin for Android
    implementation "org.koin:koin-android:$koin"
    implementation "org.koin:koin-android-viewmodel:$koin"

    //RxKotlin
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin"

    //Navigation
    implementation "android.arch.navigation:navigation-fragment:$navigation"

    //Unit Testing
    testImplementation "junit:junit:$junit"
    testImplementation "androidx.arch.core:core-testing:$core_testing"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin"
    testImplementation "org.amshove.kluent:kluent:$kluent"
    testImplementation "org.mockito:mockito-inline:$mockito_inline"

    //Timber
    implementation "com.jakewharton.timber:timber:$timber"
}